MONGO_URI=mongodb+srv://rudranarayandash092:QuwOZrZVJyxbt5m4@cluster0.xkzihlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rudranarayandash092@gmail.com
EMAIL_PASS=ofms cijh pycn xfvi